<!DOCTYPE html>
<html>
    <head>
        <!-- 제이쿼리 부트스트랩 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- 모바일 비율 화면 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 언어 -->
        <meta charset="UTF-8">
        <!-- 타이틀 -->
        <title>로그인</title>
    </head>
    <body>
        <div id="wrap">
            <div class="headerfix">
                <div class="d-flex justify-content-between  pt-3">
                    <div class="ml-3"><img src="file/bell.png" ></div>
                    <div><h4>8 clothes</h4></div>
                    <div class="mr-3"><img src="file/search.png"></div>
                </div>
            </div>
            <div class="title d-flex justify-content-center pt-5 pb-3">
                로그인
            </div>

            <div class="input-section pt-3 pl-5">
                <div class="id-input">	
                    <input placeholder="아이디" type="text"></input>
                </div>
                <div class="pw-input mt-2">	
                    <input placeholder="비밀번호" type="password"></input>
                </div>
                <div class="login-stay mt-2">
                    <input type="checkbox" name="login-stay" value="로그인 상태 유지">
                    로그인 상태 유지
                </div>
                <div class="login-button mt-2">
                    <button>로그인</button>
                </div>
            </div>

            <div class="account-section d-flex flex-direction-row pt-2 pl-5">
                <div class="find-button">
                    <button>ID/비밀번호 찾기</button>
                </div>
                <div class="sign-up-button">
                    <button>회원가입</button>
                </div>
            </div>
            
            <div class="footerfix">    
                <div class="d-flex justify-content-between">
                    <div class="ml-3">
                        <div class="pl-1"><img src="file/cloud.png"></div>
                        <div>날씨</div>
                    </div>
                    <div class="ml-3">
                        <div><img src="file/home.png"></div>
                        <div class="pl-1">홈</div>
                    </div>
                    <div class="mr-3">
                        <div class="pl-4"><img src="file/user.png"></div>
                        <div>나의 옷장</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>

</script>

<style>
    #wrap{
        max-width: 500px;
    }
    .main{
        width:750px;
    }
    .title{
        font-size: 20px;
    }
    .id-input{
        width: 240px;
        height :48px;
        border: solid 1px #4e4e4e;
        background: white;
    }
    .pw-input{
        width: 240px;
        height :48px;
        border: solid 1px #4e4e4e;
        background: white; 
    }
    .id-input input{
        border: none;
        width:220px;
        height:30px;
        margin-top: 10px;
        margin-left: 10px;
        font-size: 14px;
    }
    .pw-input input{
        border: none;
        width:220px;
        height:30px;
        margin-top: 10px;
        margin-left:10px;
        font-size: 14px;
    }
    .login-stay{
        font-size: 16px;
    }
    .login-button button{
        width: 240px;
        height :48px;
        font-size: 18px;
        background: #4e4e4e;
        color: white;
        border: solid 1px #4e4e4e;
        cursor: pointer;
    }
    .find-button{
        text-align: center;
    }
    .sign-up-button {
        margin-left: 5px;
        text-align: center;
    }
    .account-section button{
        width: 117px;
        height: 48px;
        font-size: 13px;
        background: white;
        color: #4e4e4e;
        border: solid 1px #4e4e4e;
        cursor: pointer;
    }
    .headerfix{
        border-bottom: 1px solid black;
    }
    .footerfix{
        max-width: 500px;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-top: 1px solid black;
    }
</style>